---
all:
ungrouped:
  hosts:
    host0.example.com:
webservers:
  hosts:
    host2.example.com:
    host3.example.com:
dbservers:
  hosts:
    host1.example.com:
    host4.example.com:
east:
  hosts:
    host1.example.com:
local_servers:
  hosts:
    localhost:
    192.168.1.112:
      ansible_user: nicholasburr
prod:
  children:
    east:
    local_servers: